<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" href="CSS/Design.css">
    <link rel="stylesheet" href="CSS/Example.css">
  </head>

 <body>

 <header class="intro">
 <h1>Calculator</h1>
 <p>By-RUTUJA SHINDE</p>
 </header>
      
 <main>
  <div class="container calculator">
    <div class="value-item value"> <span>value</span></div>
    <dl class="touche__box">
      <dt class="clear-item"> <span>AC</span></dt>
      <dt class="touche__box-item"> <span class="substraction">_</span></dt>
      <dt class="touche__box-item"><span class="sign">+</span></dt>
      <dt class="touche__box-item clearme"> <span>7</span></dt>
      <dt class="touche__box-item"> <span>8</span></dt>
      <dt class="touche__box-item"> <span>9</span></dt>
      <dt class="touche__box-item"><span class="sign">/</span></dt>
      <dt class="touche__box-item"> <span>4</span></dt>
      <dt class="touche__box-item"> <span>5</span></dt>
      <dt class="touche__box-item"> <span>6</span></dt>
      <dt class="touche__box-item"><span class="sign">x</span></dt>
      <dt class="touche__box-item"> <span>1</span></dt>
      <dt class="touche__box-item"> <span>2</span></dt>
      <dt class="touche__box-item"> <span>3</span></dt>
      <dt class="equal-item"><span class="sign-equal">=</span></dt>
      <dt class="touche__box-item zero-item"> <span>0</span></dt>
      <dt class="touche__box-item un-item"><span class="sign">.</span></dt>
    </dl>
  </div>  
 </main>
   
  <footer class="credit">Level 2:Task 1 For OasisInfobyte</footer>
  
  <script  src="./JavaScript/ScriptCode.js"></script>
      
  </body>

</html>